<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />  
    <title>Gestion de vehiculos</title>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS personalizado --> 
    <link rel="stylesheet" href="main.css">  
      
    <!--datables CSS básico-->
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
    <!--datables estilo bootstrap 4 CSS-->  
    <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
           
    <!--font awesome con CDN-->  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  
      
  </head>
    
  <body> 
     
     
    <!--Ejemplo tabla con DataTables-->

    <div class="container">

        <h1>Gestion de vehiculos</h1>
        <div class="row">
                <div class="col-lg-40">
                    <div class="table-responsive">   

                        <table id="example" class="table table-striped table-dark" cellspacing="0" width="100%">
                        <thead>
                           <tr>
                            <tr>
                            <th>Vehiculo</th>
                            <th>Capacidad</th>
                            <th>Numero de serie</th>
                            <th>Marca</th>
                            <th>Placa</th>
                            <th>Modelo</th>
                            <th>Descripcion </th> 
                            <th></th>
                            
                        </tr>
                        </thead>  
                        <tbody>         
                            <tr>
                                <td class="Vehiculo">Furgoneta</td>
                                <td class="Capacidad">(7) Pasajeros</td>
                                <td class="Numero de serie">Kl34TYH689530001C</td> 
                                <td class="Marca del vehiculo">FIAT FIORINO</td>
                                <td class="Numero de placa">SYJ989</td>  
                                <td class="Modelo del vehiculo">1955</td>
                                <td class="descripcion del vehiculo">furgoneta liviana desarrollada en Brasil sobre la base del Fiat Uno que ahora regresa al mercado colombiano ofreciendo una solución de transporte funcional.</td>  
                                <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                                <td class="Vehiculo">Camioneta</td>
                                <td class="Capacidad">(5) Pasajeros</td>
                                <td class="Numero de serie">SA34TYH689470501F</td>
                                <td class="Marca del vehiculo">HYUNDAI</td>
                                <td class="Numero de placa">AAJ999</td>   
                                <td class="Modelo del vehiculo">1986</td> 
                                <td class="descripcion del vehiculo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem iste minima.</td> 
                                <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                               <td class="Vehiculo">Coche</td>
                               <td class="Capacidad">(5) Pasajeros</td>
                               <td class="Numero de serie">X234TYH68944041M</td> 
                               <td class="Marca del vehiculo">KIA</td>
                               <td class="Numero de placa">NTU456</td> 
                               <td class="Modelo del vehiculo">2006</td>
                               <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius. .</td>
                              <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>

                            </tr>
                            <tr>
                               <td class="Vehiculo">Bus</td>
                               <td class="Capacidad">(30) Pasajeros</td>
                               <td class="Numero de serie">HI34TYH6894700806S</td>  
                               <td class="Marca del vehiculo">TOYOTA</td>
                               <td class="Numero de placa">ERI765</td> 
                               <td class="Modelo del vehiculo">2014</td>
                               <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius.</td> 
                               <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                                <td class="Vehiculo">Bus escolar</td>
                                <td class="Capacidad">(30) Pasajeros</td>
                                <td class="Numero de serie">l2Y4TYH6894765001Z</td>
                                <td class="Marca del vehiculo">FORD</td>  
                                <td class="Numero de placa">HLS789</td> 
                                <td class="Modelo del vehiculo">2017</td> 
                                <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius. </td>
                                <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                                <td class="Vehiculo">Buseta</td>
                                <td class="Capacidad">(15) Pasajeros</td>
                                <td class="Numero de serie">P234TYH689470001M</td>
                                <td class="Marca del vehiculo">CHEVROLET</td>  
                                <td class="Numero de placa">SLG345</td> 
                                <td class="Modelo del vehiculo">2019</td> 
                                <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius.</td>
                                <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                                <td class="Vehiculo">Combertible</td>
                                <td class="Capacidad">(5) Pasajeros</td>
                                <td class="Numero de serie">J234TYH623470001M</td>
                                <td class="Marca del vehiculo">HYUNDAY</td>  
                                <td class="Numero de placa">WKJ234</td> 
                                <td class="Modelo del vehiculo">2020</td> 
                                <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius.</td>
                                <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                            <tr>
                               <td class="Vehiculo">Vehiculos de lujo</td>
                               <td class="Capacidad">(5) Pasajeros</td>
                               <td class="Numero de serie">U234TYH689470001M</td>
                               <td class="Marca del vehiculo">NISSAN</td> 
                               <td class="Numero de placa">B2L973</td>  
                               <td class="Modelo del vehiculo">1999</td> 
                               <td class="descripcion del vehiculo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, eligendi molestias eius. </td>
                               <td><a href="../../Servicios/Modificar vehiculo.html" class="btn btn-danger"></i>MODIFICAR</a></td>
                            </tr>
                        </tbody>               
                        </tbody>        
                       </table>                  
                    </div>
                </div>
        </div>  
    </div>    
     
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      
    <!-- datatables JS -->
    <script type="text/javascript" src="datatables/datatables.min.js"></script>    
     
    <!-- para usar botones en datatables JS -->  
    <script src="datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>  
    <script src="datatables/JSZip-2.5.0/jszip.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/pdfmake.min.js"></script>    
    <script src="datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script src="datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>
     
    <!-- código JS propìo-->    
    <script type="text/javascript" src="main.js"></script>  
    
    
  </body>
</html>
